<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RU0-px-XK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things to Do:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-b7-YSA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25119128823280334" green="0.25119805335998535" blue="0.25119441747665405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="70" id="zyJ-9o-Kcp" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyJ-9o-Kcp" id="QCN-TK-TU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-wm-X5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Dx-wm-X5P" secondAttribute="height" multiplier="1:1" id="VOh-Sj-MJj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-Jr-tOy">
                                                    <rect key="frame" x="84.5" y="21.5" width="260.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGY-Jr-tOy" firstAttribute="leading" secondItem="5Dx-wm-X5P" secondAttribute="trailing" constant="15" id="3UK-Mk-UUm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGY-Jr-tOy" secondAttribute="trailing" constant="15" id="AeH-7G-8Jd"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dx-wm-X5P" secondAttribute="bottom" id="fqT-oR-fRu"/>
                                                <constraint firstItem="5Dx-wm-X5P" firstAttribute="leading" secondItem="QCN-TK-TU4" secondAttribute="leading" id="gRF-a2-uVP"/>
                                                <constraint firstItem="SGY-Jr-tOy" firstAttribute="centerY" secondItem="QCN-TK-TU4" secondAttribute="centerY" id="r1L-jN-OeA"/>
                                                <constraint firstItem="5Dx-wm-X5P" firstAttribute="top" secondItem="QCN-TK-TU4" secondAttribute="top" id="roG-l0-hmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25119128823280334" green="0.25119805335998535" blue="0.25119441747665405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskImageView" destination="5Dx-wm-X5P" id="kT2-ei-FgJ"/>
                                            <outlet property="titleLabel" destination="SGY-Jr-tOy" id="8pn-eb-wQY"/>
                                            <segue destination="7bD-7L-3CR" kind="show" identifier="ShowDetail" id="mKr-IN-Kyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6y-b7-YSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mp4-jL-Eat"/>
                            <constraint firstAttribute="bottom" secondItem="x6y-b7-YSA" secondAttribute="bottom" id="PAA-xF-J2j"/>
                            <constraint firstItem="x6y-b7-YSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XNj-3d-2nc"/>
                            <constraint firstAttribute="trailing" secondItem="x6y-b7-YSA" secondAttribute="trailing" id="YBH-08-bYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Things to Do:" id="ssm-UA-EX8">
                        <barButtonItem key="backBarButtonItem" title="to list" id="ZaZ-og-oVr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="in6-NG-SAf">
                            <connections>
                                <segue destination="7bD-7L-3CR" kind="show" identifier="addTask" id="SeP-JF-9dF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tasksTableView" destination="x6y-b7-YSA" id="XeL-7E-bCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Uyx-U5-7Wb">
            <objects>
                <viewController id="7bD-7L-3CR" customClass="DetailVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSm-i5-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-FM-XY7">
                                <rect key="frame" x="40" y="578" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8F-RZ-hUg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="7bD-7L-3CR" eventType="touchUpInside" id="37z-iU-giK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-js-IIa">
                                <rect key="frame" x="40" y="427" width="295" height="131"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-Hh-ngd">
                                <rect key="frame" x="40" y="427" width="295" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Ny7-bY-unA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task label here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-L9-jJz">
                                <rect key="frame" x="37" y="74" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-hL-v7d">
                                <rect key="frame" x="37" y="74" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="257" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-P0-oSb">
                                <rect key="frame" x="40" y="112" width="295" height="295"/>
                                <color key="backgroundColor" red="0.92143100500106812" green="0.92145264148712158" blue="0.92144101858139038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="5tZ-Ic-SQW"/>
                                    <constraint firstAttribute="width" secondItem="NRk-P0-oSb" secondAttribute="height" multiplier="1:1" id="7iH-vx-wpF"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="7bD-7L-3CR" eventType="touchUpInside" id="nU8-BS-gWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="7Pc-js-IIa" firstAttribute="height" secondItem="Fh5-Hh-ngd" secondAttribute="height" id="40a-kf-mdg"/>
                            <constraint firstItem="Sig-FM-XY7" firstAttribute="centerX" secondItem="vSm-i5-ahQ" secondAttribute="centerX" id="4jh-It-ggY"/>
                            <constraint firstItem="Sig-FM-XY7" firstAttribute="width" secondItem="Fh5-Hh-ngd" secondAttribute="width" id="77Z-4k-120"/>
                            <constraint firstItem="NRk-P0-oSb" firstAttribute="top" secondItem="FHL-hL-v7d" secondAttribute="bottom" constant="8" id="CDZ-lX-yAU"/>
                            <constraint firstItem="Sig-FM-XY7" firstAttribute="top" secondItem="7Pc-js-IIa" secondAttribute="bottom" constant="20" id="FQa-2v-8Cx"/>
                            <constraint firstItem="wRX-L9-jJz" firstAttribute="top" secondItem="IlE-Ia-hnW" secondAttribute="top" constant="10" id="GdJ-hY-F0c"/>
                            <constraint firstItem="FHL-hL-v7d" firstAttribute="top" secondItem="IlE-Ia-hnW" secondAttribute="top" constant="10" id="LDg-1t-Ylc"/>
                            <constraint firstItem="wRX-L9-jJz" firstAttribute="centerX" secondItem="FHL-hL-v7d" secondAttribute="centerX" id="QLn-YI-bFw"/>
                            <constraint firstItem="wRX-L9-jJz" firstAttribute="height" secondItem="FHL-hL-v7d" secondAttribute="height" id="SZs-h5-XiG"/>
                            <constraint firstItem="NRk-P0-oSb" firstAttribute="centerX" secondItem="vSm-i5-ahQ" secondAttribute="centerX" id="cqN-WT-kwY"/>
                            <constraint firstItem="7Pc-js-IIa" firstAttribute="width" secondItem="Fh5-Hh-ngd" secondAttribute="width" id="cvY-ON-dHE"/>
                            <constraint firstItem="IlE-Ia-hnW" firstAttribute="bottom" secondItem="Sig-FM-XY7" secondAttribute="bottom" id="fcd-9Z-IAT"/>
                            <constraint firstItem="IlE-Ia-hnW" firstAttribute="trailing" secondItem="FHL-hL-v7d" secondAttribute="trailing" constant="37" id="i5E-2L-Fzn"/>
                            <constraint firstItem="NRk-P0-oSb" firstAttribute="top" secondItem="wRX-L9-jJz" secondAttribute="bottom" constant="8" id="iN7-67-deT"/>
                            <constraint firstItem="7Pc-js-IIa" firstAttribute="centerX" secondItem="vSm-i5-ahQ" secondAttribute="centerX" id="nIq-mK-9gv"/>
                            <constraint firstItem="wRX-L9-jJz" firstAttribute="width" secondItem="FHL-hL-v7d" secondAttribute="width" id="qix-fh-o8B"/>
                            <constraint firstItem="Sig-FM-XY7" firstAttribute="top" secondItem="Fh5-Hh-ngd" secondAttribute="bottom" constant="20" id="sE1-xT-gYC"/>
                            <constraint firstItem="Fh5-Hh-ngd" firstAttribute="top" secondItem="NRk-P0-oSb" secondAttribute="bottom" constant="20" id="vOb-0V-fBH"/>
                            <constraint firstItem="Fh5-Hh-ngd" firstAttribute="centerX" secondItem="vSm-i5-ahQ" secondAttribute="centerX" id="x6z-iB-4xd"/>
                            <constraint firstItem="wRX-L9-jJz" firstAttribute="leading" secondItem="IlE-Ia-hnW" secondAttribute="leading" constant="37" id="ymV-aJ-eX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlE-Ia-hnW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1P-tv-5uX"/>
                    <connections>
                        <outlet property="descriptionLable" destination="Fh5-Hh-ngd" id="t6x-J8-4tu"/>
                        <outlet property="doneButton" destination="Sig-FM-XY7" id="JLe-VP-8qP"/>
                        <outlet property="editDescription" destination="7Pc-js-IIa" id="uV4-Iw-oVU"/>
                        <outlet property="imageButton" destination="NRk-P0-oSb" id="gKh-SD-BS6"/>
                        <outlet property="titleLable" destination="FHL-hL-v7d" id="f63-yI-11U"/>
                        <outlet property="titletextField" destination="wRX-L9-jJz" id="ZwY-SK-sdJ"/>
                        <segue destination="gH8-dP-GZY" kind="unwind" identifier="backtoViewController" unwindAction="unwindToViewControllerFor:" id="e4C-Jv-QJ0"/>
                        <segue destination="gH8-dP-GZY" kind="unwind" identifier="cancelSegue" unwindAction="unwindToViewControllerWithCancelFor:" id="Vbb-lr-ICY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lr-hr-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gH8-dP-GZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xm-32-121">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU0-px-XK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8E1-9Y-Haz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8M-PI-Ey1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-Bv-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mKr-IN-Kyb"/>
    </inferredMetricsTieBreakers>
</document>
